DE MUSICA. ⁴ 1-1

, Ultimas columnas XXXVItam et XXXVIImalm exhibui
in Tabula II.

:s Cohaerent sensu verborum ultimarum linearum ‚ co-
-‚ lumna I cum II, col. III cum IV, col. VII cum VIII et -·
k IX , XII cum XIII, columna XIV eum XV et XVI. Porro
columna XVIII cum XIX uno cohaeret vocabulo ‚ ut et
XX cum XXI. Cohaerent porro columna XXIII cum

λε’ XXIV ; 001. XXXHL XXXIV et XXXV; et una vocula
juncta est columna XXXVII, ut e Tabula nostra ΙΙ ad-

Hancce columnam in medio discissam, quae praecedit
, columnam Ι , non multum a libri exordio abesse, patet
, verborum sensu diviso.

....... OHS„4NHC
······· NEBHNAIOT
....... &INOAL--ow
------- IETONATICT
....... ΝΞΙΟΚΑΙ-..Ι...Α
......... ΤΑΟΨΚΙ
....... OTOI NAM
......... Η..εΤΑ..Ῑ-ῙῙ
..... . . ΜΙΑΝΚΑΙΤωΝ
....... ΤΞΟΤΜΑΤΞΟΝ
······· MOTCIKHCST
....... ΛΟΧεΟ ωΤΕΛ
....... c§ITAAcffle
....... εΔ..ΟΟεΡεΙΝ
....... ΟΑΤΟΤΤΕΝ
....... ωΡΟΤΑΗῙΝΗΟ
....... 51--T1M5A51
....... εΕΗΟ ,ΙΔ-υ-ε

 

