18 · PHILODEMI LIBER :tv

....... ἨΚεῙ.η.η.η
....... ΛωΛ.Η.ΤΗρ
....... ΛΓΜΑΔῙΛΗ..
........ Tg„ NOH·.
....... ICHMffTA-u
....... ATC OH ΚΑΙ
....... COI..... ΘΚΑ
......... ΔΙΤΗΟ....
........ ΙΞΝΤΞΗ
........ ΤΟ ...Cg....
........ KOHCH·„0
....... ΑΟΝΟΙΕ......
............ εΙΙΟέ
., ........ ΝΟεεΤΙΝ ’
........... ΦοΤεΑ
............. NAH
............ NAAH
............ ΤΟΔΙΙ
.............. Ιοε

Post primarium sane commendandae Musicae argu-
mentum, alia, fere omnia, quae eidem laudi verti a =
veteribus solebant, tractantur. Itaque quum alia, quae
hic desunt, praefatus esset Philodemus, in hanc senten-
tiam pergit μεθῃ και nano-,uem τους μουσικους τε, nou φιλο-
μσυσους κοπον εχειν , noes πονειν εις παραδοχην της ευσχημονος
τε καί φορτικῆς κινησεως οικειοις ὑπαξχουσης , rel. Fatetur
Diogenes Stoicus ‚ prae nimia modorum quantitate , qua

 

